# allure-selenide

./: .gitignore  .project  LICENSE  build.gradle  pom.xml  settings.gradle  test.xml  testng.xml
allure-results/: 031dadf7-6b72-4f4e-ad17-f651fefb0ed6-container.json  0aeb1b07-29bd-48ff-8ad8-4a076ec458c8-container.json  0bc1250c-318d-42ea-a71d-17ddfd3c98e1-container.json  0d597fc6-546b-44ae-9344-805db6ee6a65-container.json  1411c354-9532-4778-8f1b-df2a75387f13-container.json  1795a537-e154-44d9-b7f4-58d69fd99e04-container.json  18a19d39-de05-4f28-acd9-ed5f4d35c1fe-result.json  1a68826d-2f10-4cbd-9af6-5fcced40946c-result.json  1b6d4d95-a4fc-4c38-b79e-d9f55053669a-container.json  1d857dc5-6e62-4bc1-aed0-cd2e9c491dbd-container.json  213e4581-edb5-43d5-b913-5626c2043b88-container.json  22b79095-44d0-41b0-8222-797c320e83d3-container.json  26725bc8-b0a2-4c08-8ebe-755f3b239e71-container.json  28b32dc3-b1ad-4352-a54b-b9b34ddef415-result.json  2b5441ca-452b-423a-bb46-e290394d9f96-container.json  2ce49055-9e98-4bd0-816f-3bc7bad51751-container.json  2f5a6b7b-f377-4270-ab2c-abc27bec4638-container.json  30f61ef9-35d2-4c18-b767-29aae467bc54-container.json  34b98316-377f-461c-a2b1-401d0646ae00-container.json  36500a7a-8ae6-4469-8486-20a487166c00-container.json  3a7e49c6-03da-4d82-87c1-051bf8f58e3f-result.json  3b01729b-7854-4de6-819c-377e65de4355-container.json  40414716-da1e-4f37-8e1c-a8d0bf61e92d-container.json  40a0bb10-1dd5-4c04-b475-3de19a8e25bb-container.json  418368be-8877-458a-b16b-e7c1b880611f-container.json  4b6601f6-ba45-4f6f-a81d-8132d8cea92a-container.json  4dfa1eb5-afcc-4ea0-b281-1191bb0f68a6-result.json  4e5a8dc7-df1f-4237-a223-1801aeca74d3-result.json  4faad39a-12cc-4a3b-aa7d-cfe4a94cae1e-result.json  4fc802ca-2f79-48b7-87fd-e8182d79a918-result.json  55752216-4a07-4ef3-a2b3-33b92ff99a6a-result.json  579f54d3-fb13-4cec-9a1f-cbd7ba000938-container.json  5b8b68a5-edfb-431f-a01d-1f1c07702f1f-result.json  5c78c204-3e37-4e1b-bec3-1dc005bef85e-container.json  63ebd478-dc70-4711-953d-87750f6cbbb3-container.json  68e33bc1-b6ea-4b59-970b-6583d919d576-container.json  6d776184-0c02-48ec-b99f-eedee7452c6a-result.json  6e023b8c-9299-4f0f-9060-ff986c6ef28b-container.json  6f274709-94ba-46cb-afd0-a35f08b02e6e-container.json  6fa0a82a-cc84-4b71-a46f-94ba2638d71e-result.json  (+39 more)
src/test/java/: BeforeTests.java  DataDrivenTest.java  GoogleTest.java  RunHelper.java  Test2.java  TestClass.java  TestTest.java  Tests.java
src/test/java/listeners/: AllureSelenide.java
src/test/java/pages/: GooglePage.java  SearchResultsPage.java  Sign.java
src/test/java/util/: SetTestName.java  TestNameSetter.java
src/test/resources/: example.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/MyTestSuite/: MyTests.html  MyTests.xml
test-output/junitreports/: TEST-TestTest.xml
test-output/old/MyTestSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
