apply plugin: 'java'
apply plugin: 'maven'

//apply plugin: 'war'
//apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'
//gradle appRun
//apply from: 'gretty.plugin'
//apply plugin: 'org.akhikhl.gretty'

//gretty {
//    httpPort = 8081
//    contextPath = "/"
//    //contextPath = "site/allure-gradle"
//    // ... many more properties
//}

group = 'com.test'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}


repositories {
        
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    maven { url "http://repo.maven.apache.org/maven2" }


}
dependencies {
    compile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile group: 'ru.yandex.qatools.allure', name: 'allure-testng-adaptor', version:'1.5.4'
    //compile group: 'ru.yandex.qatools.allure', name: 'allure-java-commons', version:'1.3.9'
    compile group: 'ru.yandex.qatools.allure', name: 'allure-java-aspects', version: '1.5.4'
    compile group: 'ru.yandex.qatools.allure', name: 'allure-commons', version: '1.5.4'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '2.53.1'
    compile group: 'com.codeborne', name: 'selenide', version: '4.7'
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '1.7.1'
    compile group: 'javax.mail', name: 'javax.mail-api', version: '1.5.5'
    compile group: 'com.sun.mail', name: 'javax.mail', version: '1.5.5'
    testCompile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    //compile group: 'io.qameta.allure', name: 'allure-selenide', version: '2.6.0'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.15'
    compile group: 'org.apache.poi', name: 'poi', version: '3.15'
    compile group: 'org.assertj', name: 'assertj-core', version: '2.6.0'
    compile group: 'org.assertj', name: 'assertj-db', version: '1.2.0'

    // https://mvnrepository.com/artifact/commons-cli/commons-cli
    compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'


}
//get from goolge repo
task libs(type: Sync) {
    from configurations.testCompile
    into "$buildDir/lib"
}



buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.5"
    }
}



apply plugin: 'io.qameta.allure'


allure {

    version = '2.6.0'
    //aspectjweaver = true
    autoconfigure = true

    reportDir = file("$rootDir/target/allure-report")
    resultsDir = file("$rootDir/target/allure-results")

    useTestNG (){
        version = '2.6.0'
        spiOff = true

    }
}



//'allureReport', 'allureServe'
//
//test {
//    apply plugin: 'io.qameta.allure'
//
//
//    allure {
//
//        version = '2.6.0'
//        //aspectjweaver = true
//        autoconfigure = true
//
//        reportDir = file("$rootDir/target/allure-report")
//        resultsDir = file("$rootDir/target/allure-results")
//
//        useTestNG (){
//            version = '2.6.0'
//            spiOff = true
//
//        }
//    }
//'allureReport', 'allureServe'

    test {

        useTestNG(){
            include "TestTest.*"
            include "GoogleTest.*"
            suites "test.xml"
            //useDefaultListeners = false
        }

    }

//    useTestNG(){
//        //include "GoogleTest.*"
//        suites "testng.xml"
//        //useDefaultListeners = false
//    }


