apply plugin: 'java'
apply plugin: 'maven'

//apply plugin: 'war'
//apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'
//gradle appRun
//apply from: 'gretty.plugin'
//apply plugin: 'org.akhikhl.gretty'

//gretty {
//    httpPort = 8081
//    contextPath = "/"
//    //contextPath = "site/allure-gradle"
//    // ... many more properties
//}

group = 'com.test'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}


repositories {
        
    maven { url "http://repo.maven.apache.org/maven2" }

}
dependencies {
    compile group: 'org.testng', name: 'testng', version:'6.9.6'
    compile group: 'ru.yandex.qatools.allure', name: 'allure-testng-adaptor', version:'1.5.4'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version:'2.53.1'
    compile group: 'com.codeborne', name: 'selenide', version:'2.22'
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version:'1.7.1'
    compile group: 'javax.mail', name: 'javax.mail-api', version:'1.5.5'
    compile group: 'com.sun.mail', name: 'javax.mail', version:'1.5.5'
    testCompile group: 'com.google.code.gson', name: 'gson', version:'2.8.2'

}

//get from goolge repo
task libs(type: Sync) {
    from configurations.testCompile
    into "$buildDir/lib"
}



buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.5"
    }
}


apply plugin: 'io.qameta.allure'


allure {
    autoconfigure = true
    version = '2.4.1'
    reportDir = file('build/serverBaseDir_jetty9/webapps-exploded/site/allure-gradle')

    useTestNG {
        //version = '2.0-BETA10'
        //suites(file('./testng.xml'));

    }
}
//'allureReport', 'allureServe'

test {
    useTestNG()
    include "GoogleTest.*"
}